.container-cardsHistory {
  padding-right: 10px;

  &__time--disabled {
    display: none;
  }

  &__cards {
    margin-top: 5px;
    height: 212px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px,1fr));
    grid-gap: 8px;
    overflow: hidden;
  }
  
  &__card {
    height: 63px;
    display: flex;
    align-items: center;
    padding-right: 15px;
    border-radius: 5px;
    background: rgba(128,128,128, .3);
    transition: all 0.4s ease-in-out;
    
    &:hover {
      filter:brightness(0.6);
      transform:scale(0.99);
      cursor: pointer;

      // // capa oscura transparente
      // background-color: rgba(0,0,0,0.2);
      // filter:brightness(0.6);
    }

    &-img {
      height: 100%;
      width: 60px;
      border-radius: 5px 0 0 5px;
    }

    &-p {
      padding-left: 9px;
      font-size: 1.4rem
    }

    &-icon {
      width: 45px;
      height: 45px;
      margin-left: auto;

      &--disabled {
        display: none;
      }
    }

  }
}

@media (min-width: 760px) {
  .container-cardsHistory {
    padding-top: 15px;

    &__time--disabled {
      display: block;
    }

    &__cards {
      margin-top: 20px;
      grid-gap: 18px 22px;
      height: 185px;
      grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
      
    }

    &__card {
      height: 80px;

      &-img {
        width: 80px;
        border-radius: 5px 0 0 5px;
      }

      &-p {
        padding-left: 15px;
        font-size: 1.6rem;
      }

      &-icon {
        cursor: default;
      }


      &:hover {
        background: rgba(192,192,192, .3);
        filter:brightness(1);
        transform:scale(1);
      }
        
      &:hover &-icon--disabled {
        transition: all 0.4s ease-in-out;
        display: block;
      }

    }
  }
}